# ShoppingList-Parser

./: README.md
GUI/: .project  ShopList.json  pom.xml
GUI/src/main/java/tamk/tiko/gui/: GUI.java
GUI/src/main/java/tamk/tiko/gui/controller/: Controller.java
GUI/src/main/resources/: GUI.fxml
Parser/: .project  ShopList.json  pom.xml
Parser/src/main/java/tamk/tiko/: Main.java
Parser/src/main/java/tamk/tiko/parser/: JsonObject.java  JsonReader.java  JsonWrapper.java  JsonWriter.java
